# BemCasadoApp

./: .gitignore  NamoreirosFinance.sln  docker-compose.yml
NamoreirosFinance.Application/: NamoreirosFinance.Application.csproj
NamoreirosFinance.Application/DependencyInjection/: ApplicationDependencyInjection.cs
NamoreirosFinance.Application/Interfaces/: IFinancialEntryService.cs
NamoreirosFinance.Application/Services/: FinancialEntryService.cs
NamoreirosFinance.Domain/: NamoreirosFinance.Domain.csproj
NamoreirosFinance.Domain.Test/: UnitTest1.cs
NamoreirosFinance.Infrastructure/: NamoreirosFinance.Infrastructure.csproj
NamoreirosFinance.Infrastructure/Configurations/: FinancialEntryConfiguration.cs
NamoreirosFinance.Infrastructure/Context/: AppDbContext.cs
NamoreirosFinance.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NamoreirosFinance.Infrastructure/Migrations/: 20241123224727_InitialCreate.Designer.cs  (+4 more)
NamoreirosFinance.Test/: BaseTest.cs  NamoreirosFinance.Test.csproj
NamoreirosFinance.WebApp/: NamoreirosFinance.WebApp.csproj  Program.cs  appsettings.Development.json
NamoreirosFinance.WebApp/ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
NamoreirosFinance.WebApp/ClientApp/namoreiros-finance-web/: README.md
NamoreirosFinance.WebApp/ClientApp/namoreiros-finance-web/src/: index.html
NamoreirosFinance.WebApp/ClientApp/src/: proxy.conf.json  styles.css  styles.scss
NamoreirosFinance.WebApp/ClientApp/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
NamoreirosFinance.WebApp/ClientApp/src/app/components/app-main-layout/: app-main-background.component.html  app-main-background.component.scss  app-main-background.component.spec.ts  app-main-background.component.ts
NamoreirosFinance.WebApp/ClientApp/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
NamoreirosFinance.WebApp/ClientApp/src/app/components/registration-content-box/: registration-content-box.component.css  registration-content-box.component.html  registration-content-box.component.spec.ts  registration-content-box.component.ts
NamoreirosFinance.WebApp/ClientApp/src/app/components/toast/: toast.component.css  toast.component.html  toast.component.ts
NamoreirosFinance.WebApp/ClientApp/src/app/pages/financial-entry-registration/: financial-entry-registration.component.html  financial-entry-registration.component.spec.ts  financial-entry-registration.component.ts
NamoreirosFinance.WebApp/ClientApp/src/app/shared/enums/: transaction-type.enum.ts
NamoreirosFinance.WebApp/ClientApp/src/app/shared/interfaces/: enum-option.interface.ts  financial-entry.interface.ts  toast-data.interface.ts  toast-data.ts
NamoreirosFinance.WebApp/ClientApp/src/app/shared/models/: pagination-info.ts  query-request.ts
NamoreirosFinance.WebApp/ClientApp/src/app/shared/pipes/: brazilian-currency-to-float.pipe.spec.ts  brazilian-currency-to-float.pipe.ts  date-format.pipe.ts
NamoreirosFinance.WebApp/ClientApp/src/app/shared/services/: enum.service.ts  financial-entry.service.spec.ts  financial-entry.service.ts  toast.service.ts
NamoreirosFinance.WebApp/Controllers/: FinancialEntryController.cs
NamoreirosFinance.WebApp/Properties/: launchSettings.json
NamoreirosFinance.WebApp/wwwroot/namoreiros-finance-web/: angular.json  package-lock.json  package.json
NamoreirosFinance.WebApp/wwwroot/namoreiros-finance-web/src/app/: app.component.spec.ts  app.component.ts
(+20 files in other folders)
